// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-pane-status {
  position: relative;
  bottom: 0;
  width: 100%;
  background: #fff;
  color: #000;
  padding: 2px 5px 2px 5px;
  margin: 0px 0px 0px 0px;
}

.atom-pane-status.high {
  background: #ddf;
}
